<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            font-family: Arial;
            text-align: center;
            color: black;
        }

        .text-block {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        /*.container {
            position: relative;
            text-align: center;
            color: white;
        }*/

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        .clsPos1 {
            position: absolute;
            top: 4%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .clsPos2 {
            position: absolute;
            top: 20%;
            left: 36%;
            transform: translate(-50%, -50%);
        }

        .clsPos3 {
            position: absolute;
            top: 45%;
            left: 34%;
            transform: translate(-50%, -50%);
        }

        .clsPos4 {
            position: absolute;
            bottom: 20%;
            left: 36%;
            transform: translate(-50%, -50%);
        }

        .clsPos5 {
            position: absolute;
            bottom: 1%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .clsPos6 {
            position: absolute;
            bottom: 20%;
            right: 30%;
            transform: translate(-50%, -50%);
        }
        .clsPos7 {
            position: absolute;
            top: 45%;
            right: 27%;
            transform: translate(-50%, -50%);
        }
        .clsPos8 {
            position: absolute;
            top: 20%;
            right: 30%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="center" src="C:\Users\kushw\OneDrive\Desktop\Freelancing\Vehicle pressure\Tier.jpg" alt="Nature" style="align-self:center; width:40%;">
        <div class="clsPos1">
            <input style="width:60px;"  id="pos1" placeholder="position1" type="text" />
        </div>
        <div class="clsPos2">
            <input style="width:60px;" id="pos2" placeholder="position2" type="text" />
        </div>
        <div class="clsPos3">
            <input style="width:60px;" id="pos3" placeholder="position3" type="text" />
        </div>
        <div class="clsPos4">
            <input style="width:60px;" id="pos4" placeholder="position4" type="text" />
        </div>
        <div class="clsPos5">
            <input  style="width:60px;" id="pos5" placeholder="position5" type="text" />
        </div>
        <div class="clsPos6">
            <input  style="width:60px;"  id="pos6" placeholder="position6" type="text" />
        </div>
        <div class="clsPos7">
            <input  style="width:60px;"  id="pos7" placeholder="position7" type="text" />
        </div>
        <div class="clsPos8">
            <input  style="width:60px;"  id="pos8" placeholder="position8" type="text" />
        </div>
    </div>
    <div>
        <div>
            <label>Group A</label><label></label>
        </div>
        <div>
            <label>Group B</label>
        </div>
        <div>
            <label>Group C</label>
        </div>
        <div>
            <label>Group D</label>
        </div>
        <div>
            <label>Group E</label>
        </div>
        <div>
            <label>Group F</label>
        </div>
       
    </div>

</body>
</html>
